<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    </style> -->
  </head>
  <body>
   <div class="background">
    <div>
    <div class="mobile">
      <div class="mobile-head">
        <div class="head-design">
          <div class="upper-cut"></div>
          <img class="avatar" src="images/avatar.jpg" alt="">
          <div class="just">
            <h5>Samuel Green</h5>
            <p class="status"> available to walk</p>
          </div>
        </div>
        <div class="left-messages">
          <p>That sounds great.I'd be happy with that.</p>
        </div>
         <div class="left-messages">
          <p>Could you send over some pictures of your dog.please?</p>
        </div>
        <div class="dog">
          <img class="dog-image" src="images/dog-image-1.jpg" alt="">
          <img class="dog-image" src="images/dog-image-2.jpg" alt="">
          <img class="dog-image" src="images/dog-image-3.jpg" alt="">
        </div>
        <div class="left-messages right-messages">
          <p>Here is a few pictures.She's a happy girl.</p>
        </div>
         <div class="left-messages right">
          <p>Can U make it?.</p>
        </div>
         <div class="left-messages">
          <p>She looks so happy! the time we discussed work. How long shall i take her out for?</p>
        </div>
        <div class="input-messages">
          <p class="input">Type a message...</p>
          <div class="forward">
        </div>
        <p class="forward-arrow"> <em> > </em> </p>
        </div>
      </div>
      <div class="last-div">
        <h1>Simple booking</h1>
        <p class="adv">Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangment and book meetings. Once the walk has been completed you can rate your walkers and book all through chat again.</p>
       </div>
    </div>
    
  </body>
</html>